FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV / docling system deps
    libxcb1 libx11-6 libxext6 libxrender1 libgomp1 \
    libgl1 libglib2.0-0 \
    # OCR engine
    tesseract-ocr tesseract-ocr-rus \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

ENV UV_SYSTEM_PYTHON=1

COPY pyproject.toml .

RUN uv pip install -r pyproject.toml

COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY scripts/ ./scripts/

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2"]
